<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Item pour la recherche -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Recherche"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        tools:ignore="AppCompatResource" />

    <!-- Item pour le partage -->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="Partager"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
</menu>
