<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Animation Lottie en arrière-plan en plein écran -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/f_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="centerCrop" /> <!-- Assure que l'animation remplit l'écran -->

    <!-- Contenu superposé -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <!-- Titre de l'application avec animation Lottie -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/flowerAnimationView2"
                android:layout_width="68dp"
                android:layout_height="68dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/fav" />

            <!-- Texte du titre de l'application -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FlowerShop"
                android:textSize="32sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <!-- Texte de description de l'application -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Mobile pour l'achat en ligne des fleurs"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Bouton d'action principal -->
        <Button
            android:id="@+id/recipesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BA7F94"
            android:text="Flower, Now!"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
