<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lottie Animation Fullscreen Background -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/f_animation"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    android:scaleType="centerCrop" /> <!-- S'assure que l'animation remplit l'écran -->

    <!-- Overlay Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <!-- Title Text -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/flowerAnimationView2"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/fav" />
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FlowerShop"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

        <!-- Description Text -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Mobile pour l'achat en ligne des fleurs"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Button -->
        <Button
            android:id="@+id/recipesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BA7F94"
            android:text="Flower, Now!"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
